apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-kustomize
  namespace: argocd  # <-- NEVER CHANGE
spec:
  project: default
  source:
    repoURL: https://github.com/arslankhanali/GitOps-App-of-Apps-Pattern
    path: apps/hello-world-kustomize/overlays/k3s  # <-- CHANGE THIS as needed
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-world-kustomize
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true