apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: guestbook-ui
spec:
  to:
    kind: Service
    name: guestbook-ui
  port:
    targetPort: http
  # You can uncomment and add a host if you have a specific DNS record
  # host: guestbook-ui.apps.mycluster.com
  #
  # Uncomment the following to enable TLS
  # tls:
  #   termination: edge