# kubernetes-dashboard/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add the official Kubernetes Dashboard chart as a remote resource
helmCharts:
- name: argo-cd
  repo: https://argoproj.github.io/argo-helm
  version: v3.35.4 # <-- Use the version you want
  releaseName: argocd
  namespace: argocd
  valuesFile: values.yaml # <-- Point to your values file