apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: argocd-route
  namespace: argocd
spec:
  host: argocd.node1
  to:
    kind: Service
    name: argocd-server
  port:
    targetPort: 80
  # You can also add TLS termination here
  # tls:
  #   termination: edge